<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.5</version>
	</parent>
	<groupId>local.demo</groupId>
	<artifactId>spring-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<java.version>17</java.version>
		<maven.compiler.release>17</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- dependency version -->
		<spring.cloud.dependencies.version>2022.0.4</spring.cloud.dependencies.version>
		<springdoc-openapi.version>2.2.0</springdoc-openapi.version>
		<commons-io.version>2.14.0</commons-io.version>
		<bootstrap.version>5.3.2</bootstrap.version>
		<font-awesome.version>6.1.1</font-awesome.version>
		<webjars-locator.version>0.45</webjars-locator.version>
		<spring-vault.version>3.0.4</spring-vault.version>
		<org.mapstruct.version>1.5.2.Final</org.mapstruct.version>
		<dependency-check-maven.version>8.4.2</dependency-check-maven.version>
		<guava.version>32.1.3-jre</guava.version>
		<passay.version>1.6.3</passay.version>
		<jquery.version>3.4.1</jquery.version>
		<googleauth.version>1.4.0</googleauth.version>
		<opencsv.version>4.1</opencsv.version>
	</properties>

	<modules>
		<module>catalog-service</module>
		<module>batch-service</module>
		<module>config-service</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.vault</groupId>
				<artifactId>spring-vault-parent</artifactId>
				<version>${spring-vault.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootstrap</artifactId>
				<version>${bootstrap.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>font-awesome</artifactId>
				<version>${font-awesome.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>webjars-locator</artifactId>
				<version>${webjars-locator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<scope>provided</scope>
				<version>${org.mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${org.mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<dependency>
				<groupId>org.passay</groupId>
				<artifactId>passay</artifactId>
				<version>${passay.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery</artifactId>
				<version>${jquery.version}</version>
			</dependency>
			<dependency>
				<!-- https://github.com/wstrange/GoogleAuth -->
				<groupId>com.warrenstrange</groupId>
				<artifactId>googleauth</artifactId>
				<version>${googleauth.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi</artifactId>
				<version>${springdoc-openapi.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
			    <groupId>com.opencsv</groupId>
			    <artifactId>opencsv</artifactId>
			    <version>${opencsv.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>

			<!-- Check the dependency -->
			<!-- command: mvn dependency-check:check -->
			<!-- command: mvn dependency-check:aggregate -->
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
			</plugin>

			<!-- command: mvn versions:display-dependency-updates -->
			<!-- command: mvn versions:display-plugin-updates -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>repackage</id>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<executable>false</executable>
						<jvmArguments>-Dfile.encoding=UTF-8	-Djdk.serialSetFilterAfterRead=true</jvmArguments>
						<layers>
							<enabled>true</enabled>
						</layers>
<!--						<image>-->
<!--	                        <name>docker.io/library/${project.artifactId}:${project.version}</name>-->
<!--	                        <publish>false</publish>-->
<!--                    	</image>-->
<!--	                    <docker>-->
<!--	                        <publishRegistry>-->
<!--	                            <username>${env.GITHUB_USERNAME}</username>-->
<!--	                            <password>${env.GITHUB_PASSWORD}</password>-->
<!--	                            <token>${env.GITHUB_TOKEN}</token>-->
<!--	                            <url>https://ghcr.io</url>-->
<!--	                        </publishRegistry>-->
<!--	                    </docker>-->
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<argLine>-Dfile.encoding=UTF-8</argLine>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.owasp</groupId>
					<artifactId>dependency-check-maven</artifactId>
					<version>${dependency-check-maven.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
<!--	<repositories>-->
<!--		<repository>-->
<!--			<id>nexus-public</id>-->
<!--			<layout>default</layout>-->
<!--			<url>https://ubuntu01.domain.local:8444/repository/maven-public/</url>-->
<!--		</repository>-->
<!--	</repositories>-->
<!--	<pluginRepositories>-->
<!--		<pluginRepository>-->
<!--			<id>nexus-public</id>-->
<!--			<url>https://ubuntu01.domain.local:8444/repository/maven-public/</url>-->
<!--		</pluginRepository>-->
<!--	</pluginRepositories>-->
<!--	<distributionManagement>-->
<!--		<snapshotRepository>-->
<!--			<id>nexus-snapshots</id>-->
<!--			<url>https://ubuntu01.domain.local:8444/repository/maven-snapshots</url>-->
<!--		</snapshotRepository>-->
<!--		<repository>-->
<!--			<id>nexus-releases</id>-->
<!--			<url>https://ubuntu01.domain.local:8444/repository/maven-releases</url>-->
<!--		</repository>-->
<!--	</distributionManagement>-->
</project>